# WeatherApp

./: .gitignore
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: App.java  DistanceCalculator.java
demo/src/main/java/com/example/Controller/: DialogController.java  FirstWindowController.java  InfoPanelController.java  ListViewController.java  MainWindowController.java  MapController.java  SearchController.java  VideoController.java  WeatherController.java  WeatherController2.java
demo/src/main/java/com/example/Fxml/: DialogController.fxml
demo/src/main/java/com/example/Model/: ConnectingModel.java  Place.java  PlaceFetcher.java  PlaceFilter.java  PlaceModel.java  PlaceResponse.java  Weather.java  WeatherModel.java
demo/src/main/resources/com/example/: Dialog.fxml  FirstWindow.fxml  InfoPanelView.fxml  MainWindow.fxml  MapView.fxml  VideoView.fxml  index.html  places_search.fxml  style.css  weather.fxml  windowStyles.css
demo/src/main/resources/com/example/assets/: index-BghrBb-R.js
