<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.Controller.SearchController" spacing="10" alignment="center" prefWidth="300">
    <TextField fx:id="searchField" promptText="Enter a location..." />
    <Button fx:id="searchButton" text="Choose" />
    <ListView fx:id="resultsListView" prefHeight="200" visible="false" /> <!-- Set initially hidden -->
</VBox>
